# ClockifyClient

./: .editorconfig  .gitignore  ClockifyClient.sln  LICENSE  README.md  clockify-openapi.json  renovate.json  version.json
ClockifyClient/: ApiKeyAuthenticationProvider.cs  ClockifyApiClient.cs  ClockifyApiClientFactory.cs  ClockifyClient.csproj  kiota-lock.json
ClockifyClient.Sample/: ClockifyClient.Sample.csproj  Program.cs
ClockifyClient/Models/: AccountStatus.cs  AccountStatus_ACTIVE.cs  AccountStatus_DELETED.cs  AccountStatus_LIMITED.cs  AccountStatus_LIMITED_DELETED.cs  AccountStatus_NOT_REGISTERED.cs  AccountStatus_PENDING_EMAIL_VERIFICATION.cs  AddUserToWorkspaceRequest.cs  AddUsersToProjectRequestV1.cs  AmountDto.cs  AmountDto_type.cs  ApplyTaxes.cs  ApplyTaxes_NONE.cs  ApplyTaxes_TAX1.cs  ApplyTaxes_TAX1TAX2.cs  ApplyTaxes_TAX2.cs  ApprovalDetailsDtoV1.cs  ApprovalRequestCreatorDtoV1.cs  ApprovalRequestDtoV1.cs  ApprovalRequestOwnerDtoV1.cs  ApprovalRequestOwnerDtoV1_startOfWeek.cs  ApprovalRequestStatusDtoV1.cs  ApprovalRequestStatusDtoV1_state.cs  Approve.cs  ApproveDto.cs  AssignmentCreateRequestV1.cs  AssignmentDtoV1.cs  AssignmentHydratedDtoV1.cs  AssignmentPerDayDto.cs  AssignmentUpdateRequestV1.cs  AssignmentUpdateRequestV1_seriesUpdateOption.cs  AttendanceDto.cs  AttendanceFilterV1.cs  AttendanceFilterV1_sortColumn.cs  AttendanceReportDtoV1.cs  AttendanceReportFilterV1.cs  AttendanceReportFilterV1_amountShown.cs  AttendanceReportFilterV1_amounts.cs  AttendanceReportFilterV1_approvalState.cs  AttendanceReportFilterV1_dateRangeType.cs  (+731 more)
ClockifyClient/V1/: V1RequestBuilder.cs
ClockifyClient/V1/FileNamespace/: FileRequestBuilder.cs
ClockifyClient/V1/FileNamespace/Image/: ImageRequestBuilder.cs
ClockifyClient/V1/SharedReports/: SharedReportsRequestBuilder.cs
ClockifyClient/V1/SharedReports/Item/: SharedReportsItemRequestBuilder.cs
ClockifyClient/V1/User/: UserRequestBuilder.cs
ClockifyClient/V1/Workspaces/: GetRolesQueryParameterType.cs  WorkspacesRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/: WithWorkspaceItemRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Addons/: AddonsRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/ApprovalRequests/: ApprovalRequestsRequestBuilder.cs  GetSortColumnQueryParameterType.cs  GetSortOrderQueryParameterType.cs  GetStatusQueryParameterType.cs
ClockifyClient/V1/Workspaces/Item/AuditLog/: AuditLogRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Balance/: BalanceRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Clients/: ClientsRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/CostRate/: CostRateRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/CustomFields/: CustomFieldsRequestBuilder.cs  GetStatusQueryParameterType.cs
ClockifyClient/V1/Workspaces/Item/Entities/: EntitiesRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Expenses/: ExpensesRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Holidays/: HolidaysRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/HourlyRate/: HourlyRateRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Invoices/: GetSortColumnQueryParameterType.cs  GetSortOrderQueryParameterType.cs  GetStatusesQueryParameterType.cs  InvoicesRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/MemberProfile/: MemberProfileRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Policies/: GetStatusQueryParameterType.cs  PoliciesRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Projects/: GetAccessQueryParameterType.cs  GetClientStatusQueryParameterType.cs  GetSortColumnQueryParameterType.cs  GetSortOrderQueryParameterType.cs  GetUserStatusQueryParameterType.cs  ProjectsRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Reports/: ReportsRequestBuilder.cs
ClockifyClient/V1/Workspaces/Item/Requests/: RequestsRequestBuilder.cs
(+160 files in other folders)
