<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Information -->
    <PackageId>ClockifyClient</PackageId>
    <Title>Clockify API Client</Title>
    <Authors>Lukas Dürrenberger</Authors>
    <Company>Lukas Dürrenberger</Company>
    <Product>ClockifyClient</Product>
    <Description>A up-to-date and strongly-typed Clockify API Client for .NET</Description>
    <PackageTags>clockify;api;client;time-tracking;kiota;openapi;rest;http</PackageTags>
    <PackageProjectUrl>https://github.com/eXpl0it3r/ClockifyClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eXpl0it3r/ClockifyClient</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 Lukas Dürrenberger</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.2" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
